@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --input-text: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --input-text: #171717;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Ensure input text is always visible */
input, textarea, select {
  color: var(--input-text);
  background-color: #ffffff;
}

/* Fix for disabled inputs */
input:disabled, textarea:disabled, select:disabled {
  background-color: #f3f4f6;
  color: #6b7280;
}

/* Override any potential dark mode styles for inputs */
.dark input, .dark textarea, .dark select {
  color: var(--input-text);
  background-color: #ffffff;
}

/* Toast animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Personnel action animations */
@keyframes itemHighlight {
  0% {
    background-color: rgba(79, 70, 229, 0.1);
  }
  50% {
    background-color: rgba(79, 70, 229, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes pulseSuccess {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.3s ease-out;
}

.animate-highlight {
  animation: itemHighlight 2s ease-out;
}

.animate-pulse-success {
  animation: pulseSuccess 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 80px;
  background-color: rgba(55, 65, 81, 0.9);
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -40px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
  pointer-events: none;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(55, 65, 81, 0.9) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Document viewer styles */
.document-preview-container {
  position: relative;
  transition: all 0.3s ease;
  background: #f8fafc;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.document-preview-container iframe,
.document-preview-container img {
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.document-info-panel {
  background: #ffffff;
  border-left: 1px solid #e5e7eb;
}

.document-title {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.125rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 40px);
}

.download-button {
  transition: transform 0.2s ease;
}

.download-button:hover {
  transform: translateY(-2px);
}
